VUE_APP_FB_APIKEY="AIzaSyCsQZTZjS-yvYpK1OeADfXv2KHx_l17fx8"
VUE_APP_FB_AUTHDOMAIN="pggd-7f3cb.firebaseapp.com"
VUE_APP_FB_DBURL="https://pggd-7f3cb.firebaseio.com"
VUE_APP_FB_ID="pggd-7f3cb"
VUE_APP_FB_STORAGE="pggd-7f3cb.appspot.com"